<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLU-2y-iOh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1kW-GF-tPY">
            <objects>
                <navigationController id="XLU-2y-iOh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0l-hY-kjp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rhc-Gn-4gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIL-3H-XRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-cn-4B3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="158"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="gGP-Jf-yqM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kCb-m5-hIW" appends="YES" id="zhe-rz-sRJ"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NND-up-kQ4">
                                <rect key="frame" x="0.0" y="222" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celliJon" rowHeight="111" id="MDM-mY-9bZ" customClass="LocationCell" customModule="MapTest1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDM-mY-9bZ" id="AVk-98-qjf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-DF-Urm">
                                                    <rect key="frame" x="334.5" y="52.5" width="24.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fRj-2m-5BA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-bt-pp4">
                                                    <rect key="frame" x="16" y="16" width="34.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="q4P-WZ-hdW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-pc-QK4">
                                                    <rect key="frame" x="220.5" y="16" width="67" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="fPX-nl-uo7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="283m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-gq-O3W">
                                                    <rect key="frame" x="313.5" y="16" width="45.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ChB-jR-t8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-wa-sb6">
                                                    <rect key="frame" x="16" y="52.5" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qk2-ND-b4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-Lm-uDv">
                                                    <rect key="frame" x="221" y="52.5" width="57.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m26-He-9lZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-iB-pIS">
                                                    <rect key="frame" x="16" y="80" width="124" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-6D-3zs">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bHM-pR-sui"/>
                                                                <constraint firstAttribute="width" constant="30" id="tJW-JJ-uXy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-Ur-hkH">
                                                            <rect key="frame" x="47" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svS-Jj-Kax">
                                                            <rect key="frame" x="94" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FHk-zZ-hsp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3M0-bt-pp4" firstAttribute="top" secondItem="AVk-98-qjf" secondAttribute="top" constant="16" id="49H-yp-wzt"/>
                                                <constraint firstAttribute="trailing" secondItem="21Z-gq-O3W" secondAttribute="trailing" constant="16" id="7dN-xU-RP1"/>
                                                <constraint firstItem="HTb-pc-QK4" firstAttribute="leading" secondItem="3M0-bt-pp4" secondAttribute="trailing" constant="170" id="9cB-TB-xYB"/>
                                                <constraint firstItem="lMi-Lm-uDv" firstAttribute="leading" secondItem="j6h-wa-sb6" secondAttribute="trailing" constant="177" id="FFQ-bB-v1v"/>
                                                <constraint firstItem="8yG-DF-Urm" firstAttribute="top" secondItem="21Z-gq-O3W" secondAttribute="bottom" constant="16" id="HVg-Sc-y5U"/>
                                                <constraint firstItem="3M0-bt-pp4" firstAttribute="leading" secondItem="AVk-98-qjf" secondAttribute="leading" constant="16" id="MBV-sS-ZOw"/>
                                                <constraint firstAttribute="trailing" secondItem="8yG-DF-Urm" secondAttribute="trailing" constant="16" id="PAM-WV-lXl"/>
                                                <constraint firstItem="j6h-wa-sb6" firstAttribute="leading" secondItem="AVk-98-qjf" secondAttribute="leading" constant="16" id="T3f-Y2-bza"/>
                                                <constraint firstItem="j6h-wa-sb6" firstAttribute="top" secondItem="3M0-bt-pp4" secondAttribute="bottom" constant="16" id="f6G-Z8-2un"/>
                                                <constraint firstItem="21Z-gq-O3W" firstAttribute="top" secondItem="AVk-98-qjf" secondAttribute="top" constant="16" id="fZp-hO-A9B"/>
                                                <constraint firstItem="HTb-pc-QK4" firstAttribute="top" secondItem="AVk-98-qjf" secondAttribute="top" constant="16" id="jbp-9v-ltg"/>
                                                <constraint firstItem="lMi-Lm-uDv" firstAttribute="top" secondItem="HTb-pc-QK4" secondAttribute="bottom" constant="16" id="nwv-Ay-OXV"/>
                                                <constraint firstItem="5r6-iB-pIS" firstAttribute="leading" secondItem="AVk-98-qjf" secondAttribute="leading" constant="16" id="pg3-yh-SQg"/>
                                                <constraint firstAttribute="bottom" secondItem="5r6-iB-pIS" secondAttribute="bottom" id="wv8-nB-GYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLbl" destination="21Z-gq-O3W" id="sF1-Xj-3rW"/>
                                            <outlet property="emriLbl" destination="3M0-bt-pp4" id="UEc-K9-5sY"/>
                                            <outlet property="ratingLbl" destination="8yG-DF-Urm" id="Yoe-db-svB"/>
                                            <outlet property="tipiLbl" destination="j6h-wa-sb6" id="bED-cx-56X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-j5-82w">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8Up-g9-hmK"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="5X4-Ix-gSN"/>
                                    <tabBarItem title="Item" id="iF7-EW-YQc"/>
                                    <tabBarItem systemItem="more" id="lVv-6Z-Puq"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NND-up-kQ4" secondAttribute="trailing" id="0sa-2t-eg3"/>
                            <constraint firstItem="b7T-cn-4B3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0zq-c0-SqK"/>
                            <constraint firstItem="gaf-j5-82w" firstAttribute="top" secondItem="NND-up-kQ4" secondAttribute="bottom" id="3FR-ST-Qwt"/>
                            <constraint firstItem="gaf-j5-82w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4xU-Ne-hMQ"/>
                            <constraint firstItem="NND-up-kQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BG2-tj-FXQ"/>
                            <constraint firstItem="b7T-cn-4B3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q5c-W8-g5E"/>
                            <constraint firstItem="NND-up-kQ4" firstAttribute="top" secondItem="b7T-cn-4B3" secondAttribute="bottom" id="QiV-Iz-FYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7T-cn-4B3" secondAttribute="trailing" id="jnf-cV-59m"/>
                            <constraint firstItem="gaf-j5-82w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u7A-WS-CfT"/>
                            <constraint firstItem="gaf-j5-82w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xzV-by-G2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJK-03-eG8">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="b7T-cn-4B3" id="7eg-Qz-wTK"/>
                        <outlet property="navigationBar" destination="dJK-03-eG8" id="TRn-a5-X3A"/>
                        <outlet property="tableView" destination="NND-up-kQ4" id="9J9-ka-1Gx"/>
                        <outlet property="viewHeight" destination="gGP-Jf-yqM" id="Qvh-PA-zVM"/>
                        <segue destination="udH-5c-hqA" kind="show" identifier="detailsVC" id="dUB-69-PuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kCb-m5-hIW">
                    <connections>
                        <action selector="mapTouched:" destination="BYZ-38-t0r" id="Dfv-TM-94t"/>
                        <outlet property="delegate" destination="b7T-cn-4B3" id="Uh6-bc-D0D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="2.2488755622188905"/>
        </scene>
        <!--Detail LocationV Controller-->
        <scene sceneID="Ck6-MR-RNr">
            <objects>
                <viewController id="udH-5c-hqA" customClass="DetailLocationVController" customModule="MapTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqJ-MZ-YeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-rb-T9y" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="158"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="TlT-wZ-Ehe"/>
                                </constraints>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-vs-abP">
                                <rect key="frame" x="0.0" y="368" width="375" height="409"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niO-3b-EmE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="370.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-p7-pU2">
                                                <rect key="frame" x="8" y="8" width="345" height="362.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-Gt-CsT">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="362.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ventilimi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-JS-NDS">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="22.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22.5" id="EFt-CH-2A2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qam-0e-hB4">
                                                                <rect key="frame" x="0.0" y="42.5" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ndriqimi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33w-uV-PRi">
                                                                <rect key="frame" x="0.0" y="85" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letra Toaletit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-tt-i6i">
                                                                <rect key="frame" x="0.0" y="127.5" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastertia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-mP-xLQ">
                                                                <rect key="frame" x="0.0" y="170" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toY-Hb-dch">
                                                                <rect key="frame" x="0.0" y="212.5" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-aD-LbM">
                                                                <rect key="frame" x="0.0" y="255" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-Bq-Axh">
                                                                <rect key="frame" x="0.0" y="297.5" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-Xf-GCt">
                                                                <rect key="frame" x="0.0" y="340" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="F5O-JS-NDS" firstAttribute="top" secondItem="cf6-Gt-CsT" secondAttribute="top" id="kwD-h9-7IL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-19" translatesAutoresizingMaskIntoConstraints="NO" id="8uC-O6-f12">
                                                        <rect key="frame" x="155" y="0.0" width="25" height="362.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-pB-3aw">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="87.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-So-aNi">
                                                                <rect key="frame" x="0.0" y="68.5" width="25" height="88"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-GK-TSK">
                                                                <rect key="frame" x="0.0" y="137.5" width="25" height="87.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-xo-AeK">
                                                                <rect key="frame" x="0.0" y="206" width="25" height="88"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-Hv-uph">
                                                                <rect key="frame" x="0.0" y="275" width="25" height="87.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-oG-IHX">
                                                        <rect key="frame" x="225" y="0.0" width="120" height="362.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-pP-fHe" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="80" height="60.5"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suE-KC-e0K" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="75.5" width="80" height="60.5"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yil-ON-eah" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="151" width="80" height="60.5"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-EL-Unr" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="226.5" width="80" height="60.5"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-yX-moh" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="302" width="80" height="60.5"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="suE-KC-e0K" firstAttribute="leading" secondItem="yil-ON-eah" secondAttribute="leading" id="6eZ-xq-4jU"/>
                                                            <constraint firstAttribute="width" constant="120" id="Fst-sb-2NH"/>
                                                            <constraint firstItem="yil-ON-eah" firstAttribute="leading" secondItem="THZ-EL-Unr" secondAttribute="leading" id="OzX-ud-nby"/>
                                                            <constraint firstItem="GkO-pP-fHe" firstAttribute="leading" secondItem="suE-KC-e0K" secondAttribute="leading" id="vSS-Dw-VYo"/>
                                                            <constraint firstItem="GkO-pP-fHe" firstAttribute="leading" secondItem="ACn-oG-IHX" secondAttribute="leading" constant="20" symbolic="YES" id="xTT-xh-oYA"/>
                                                            <constraint firstItem="THZ-EL-Unr" firstAttribute="leading" secondItem="zKs-yX-moh" secondAttribute="leading" id="y0H-NI-bZr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ACn-oG-IHX" secondAttribute="trailing" id="MMR-aT-cyK"/>
                                                    <constraint firstItem="ACn-oG-IHX" firstAttribute="top" secondItem="gyA-p7-pU2" secondAttribute="top" id="Xe6-0d-RD1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gyA-p7-pU2" firstAttribute="leading" secondItem="niO-3b-EmE" secondAttribute="leading" constant="8" id="bYk-NR-vC8"/>
                                            <constraint firstAttribute="bottom" secondItem="gyA-p7-pU2" secondAttribute="bottom" id="eWq-1j-yIh"/>
                                            <constraint firstItem="gyA-p7-pU2" firstAttribute="top" secondItem="niO-3b-EmE" secondAttribute="top" constant="8" id="qju-VK-Alj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="niO-3b-EmE" firstAttribute="centerX" secondItem="dRf-vs-abP" secondAttribute="centerX" id="IPJ-ed-qdT"/>
                                    <constraint firstItem="niO-3b-EmE" firstAttribute="centerX" secondItem="dRf-vs-abP" secondAttribute="centerX" id="M3x-gv-32F"/>
                                    <constraint firstAttribute="height" constant="409" id="Q1b-RT-r8r"/>
                                    <constraint firstAttribute="bottom" secondItem="niO-3b-EmE" secondAttribute="bottom" constant="38" id="ZJH-7N-4wY"/>
                                    <constraint firstItem="niO-3b-EmE" firstAttribute="leading" secondItem="dRf-vs-abP" secondAttribute="leading" id="gwL-x5-66h"/>
                                    <constraint firstItem="niO-3b-EmE" firstAttribute="top" secondItem="dRf-vs-abP" secondAttribute="top" id="hiv-2r-Yna"/>
                                    <constraint firstAttribute="trailing" secondItem="niO-3b-EmE" secondAttribute="trailing" id="qpc-xr-hJj"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-9u-RaR">
                                <rect key="frame" x="16" y="238" width="34.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gpb-ks-JQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-XZ-IKy">
                                <rect key="frame" x="334.5" y="238" width="24.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hc2-jn-MmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-NJ-pFY">
                                <rect key="frame" x="16" y="269" width="343" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81.5" id="Psl-On-RjU"/>
                                </constraints>
                                <string key="text">a po vjen a po vi ujasdu ajnsd iahjsd aksnd ajsdh aksbd laksjda ksjdbal sjdbalksj bdlaksjh baksnbd lasdjb lakjsdb lakjsd balskjdb </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dRf-vs-abP" secondAttribute="bottom" constant="-110" id="07a-Xy-zdx"/>
                            <constraint firstItem="dRf-vs-abP" firstAttribute="leading" secondItem="d8P-T8-Fw8" secondAttribute="leading" id="3Vq-Zw-l6C"/>
                            <constraint firstItem="4lD-rb-T9y" firstAttribute="top" secondItem="d8P-T8-Fw8" secondAttribute="top" id="BJS-x5-zMJ"/>
                            <constraint firstItem="r8V-XZ-IKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kqJ-MZ-YeS" secondAttribute="leading" constant="20" symbolic="YES" id="Btd-wg-DIK"/>
                            <constraint firstItem="d8P-T8-Fw8" firstAttribute="trailing" secondItem="4SP-NJ-pFY" secondAttribute="trailing" constant="16" id="aZ9-8T-IPG"/>
                            <constraint firstItem="4SP-NJ-pFY" firstAttribute="leading" secondItem="d8P-T8-Fw8" secondAttribute="leading" constant="16" id="bqQ-fR-MX1"/>
                            <constraint firstItem="4SP-NJ-pFY" firstAttribute="top" secondItem="9fB-9u-RaR" secondAttribute="bottom" constant="10" id="cuT-cV-cj5"/>
                            <constraint firstItem="9fB-9u-RaR" firstAttribute="top" secondItem="4lD-rb-T9y" secondAttribute="bottom" constant="16" id="eZ8-Lt-b2x"/>
                            <constraint firstItem="4lD-rb-T9y" firstAttribute="leading" secondItem="d8P-T8-Fw8" secondAttribute="leading" id="f1L-Fe-J55"/>
                            <constraint firstItem="9fB-9u-RaR" firstAttribute="leading" secondItem="d8P-T8-Fw8" secondAttribute="leading" constant="16" id="fxc-CM-Cd6"/>
                            <constraint firstItem="dRf-vs-abP" firstAttribute="trailing" secondItem="d8P-T8-Fw8" secondAttribute="trailing" id="gRr-Mj-1Yp"/>
                            <constraint firstItem="d8P-T8-Fw8" firstAttribute="trailing" secondItem="r8V-XZ-IKy" secondAttribute="trailing" constant="16" id="gh4-A1-6E3"/>
                            <constraint firstItem="4lD-rb-T9y" firstAttribute="trailing" secondItem="d8P-T8-Fw8" secondAttribute="trailing" id="uC3-Nc-AkO"/>
                            <constraint firstItem="r8V-XZ-IKy" firstAttribute="top" secondItem="4lD-rb-T9y" secondAttribute="bottom" constant="16" id="uiL-Ot-2Fy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8P-T8-Fw8"/>
                    </view>
                    <connections>
                        <outlet property="emriLbl" destination="9fB-9u-RaR" id="1ZV-gr-pCm"/>
                        <outlet property="overallRating" destination="r8V-XZ-IKy" id="95D-Ut-fEE"/>
                        <outlet property="pershkrimiLbl" destination="4SP-NJ-pFY" id="Rue-4Y-BCI"/>
                        <outlet property="scrollView" destination="dRf-vs-abP" id="V5I-Ug-Ef6"/>
                        <outlet property="stackView" destination="cf6-Gt-CsT" id="DyU-9L-AVe"/>
                        <outlet property="starRating" destination="GkO-pP-fHe" id="t3v-29-I2u"/>
                        <outlet property="viewHeight" destination="niO-3b-EmE" id="Q0J-WG-Qi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAA-Kh-yve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
