<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-cn-4B3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="Cbf-op-gP8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NND-up-kQ4">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celliJon" rowHeight="111" id="MDM-mY-9bZ" customClass="LocationCell" customModule="MapTest1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDM-mY-9bZ" id="AVk-98-qjf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-DF-Urm">
                                                    <rect key="frame" x="319.5" y="52.5" width="45.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fRj-2m-5BA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-bt-pp4">
                                                    <rect key="frame" x="90" y="16" width="34.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="q4P-WZ-hdW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-pc-QK4">
                                                    <rect key="frame" x="228" y="16" width="67" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="fPX-nl-uo7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="283m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-gq-O3W">
                                                    <rect key="frame" x="319.5" y="16" width="45.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ChB-jR-t8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-wa-sb6">
                                                    <rect key="frame" x="90" y="52.5" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qk2-ND-b4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-Lm-uDv">
                                                    <rect key="frame" x="228.5" y="52.5" width="66.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m26-He-9lZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-iB-pIS">
                                                    <rect key="frame" x="90" y="80" width="124" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perMeshkuj" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-6D-3zs">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bHM-pR-sui"/>
                                                                <constraint firstAttribute="width" constant="30" id="tJW-JJ-uXy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perFemna" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-Ur-hkH">
                                                            <rect key="frame" x="47" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perInvalid" translatesAutoresizingMaskIntoConstraints="NO" id="svS-Jj-Kax">
                                                            <rect key="frame" x="94" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FHk-zZ-hsp"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-BF-VAP">
                                                    <rect key="frame" x="8" y="16" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="kzo-OS-qCl"/>
                                                        <constraint firstAttribute="height" constant="74" id="nRo-dW-PfL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3M0-bt-pp4" firstAttribute="top" secondItem="AVk-98-qjf" secondAttribute="top" constant="16" id="49H-yp-wzt"/>
                                                <constraint firstAttribute="trailing" secondItem="21Z-gq-O3W" secondAttribute="trailing" constant="10" id="7dN-xU-RP1"/>
                                                <constraint firstItem="j6h-wa-sb6" firstAttribute="leading" secondItem="xFT-BF-VAP" secondAttribute="trailing" constant="8" id="8SP-9o-eFs"/>
                                                <constraint firstItem="HTb-pc-QK4" firstAttribute="leading" secondItem="lMi-Lm-uDv" secondAttribute="leading" id="8og-k3-cgU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3M0-bt-pp4" secondAttribute="trailing" constant="20" symbolic="YES" id="F2N-z6-MuV"/>
                                                <constraint firstItem="8yG-DF-Urm" firstAttribute="top" secondItem="21Z-gq-O3W" secondAttribute="bottom" constant="16" id="HVg-Sc-y5U"/>
                                                <constraint firstItem="xFT-BF-VAP" firstAttribute="top" secondItem="AVk-98-qjf" secondAttribute="top" constant="16" id="O99-Ca-03N"/>
                                                <constraint firstAttribute="trailing" secondItem="8yG-DF-Urm" secondAttribute="trailing" constant="10" id="PAM-WV-lXl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j6h-wa-sb6" secondAttribute="trailing" constant="20" symbolic="YES" id="QyI-gh-aue"/>
                                                <constraint firstAttribute="trailing" secondItem="lMi-Lm-uDv" secondAttribute="trailing" constant="80" id="YbL-Is-PVR"/>
                                                <constraint firstItem="3M0-bt-pp4" firstAttribute="leading" secondItem="xFT-BF-VAP" secondAttribute="trailing" constant="8" id="bdp-7B-zZI"/>
                                                <constraint firstItem="lMi-Lm-uDv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AVk-98-qjf" secondAttribute="leading" id="dso-8L-aw7"/>
                                                <constraint firstItem="j6h-wa-sb6" firstAttribute="top" secondItem="3M0-bt-pp4" secondAttribute="bottom" constant="16" id="f6G-Z8-2un"/>
                                                <constraint firstItem="21Z-gq-O3W" firstAttribute="top" secondItem="AVk-98-qjf" secondAttribute="top" constant="16" id="fZp-hO-A9B"/>
                                                <constraint firstItem="HTb-pc-QK4" firstAttribute="top" secondItem="AVk-98-qjf" secondAttribute="top" constant="16" id="jbp-9v-ltg"/>
                                                <constraint firstItem="xFT-BF-VAP" firstAttribute="leading" secondItem="AVk-98-qjf" secondAttribute="leading" constant="8" id="lGa-fw-ndL"/>
                                                <constraint firstItem="HTb-pc-QK4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AVk-98-qjf" secondAttribute="leading" id="n6I-Lw-GgC"/>
                                                <constraint firstItem="lMi-Lm-uDv" firstAttribute="top" secondItem="HTb-pc-QK4" secondAttribute="bottom" constant="16" id="nwv-Ay-OXV"/>
                                                <constraint firstItem="5r6-iB-pIS" firstAttribute="leading" secondItem="AVk-98-qjf" secondAttribute="leading" constant="90" id="pg3-yh-SQg"/>
                                                <constraint firstAttribute="trailing" secondItem="HTb-pc-QK4" secondAttribute="trailing" constant="80" id="sDK-Px-DjE"/>
                                                <constraint firstAttribute="bottom" secondItem="5r6-iB-pIS" secondAttribute="bottom" id="wv8-nB-GYr"/>
                                                <constraint firstItem="8yG-DF-Urm" firstAttribute="centerX" secondItem="21Z-gq-O3W" secondAttribute="centerX" id="xis-k8-dZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLbl" destination="21Z-gq-O3W" id="sF1-Xj-3rW"/>
                                            <outlet property="emriLbl" destination="3M0-bt-pp4" id="UEc-K9-5sY"/>
                                            <outlet property="foto1" destination="Qjz-6D-3zs" id="1fw-vi-hDb"/>
                                            <outlet property="foto2" destination="uTi-Ur-hkH" id="gnQ-Rt-JLI"/>
                                            <outlet property="foto3" destination="svS-Jj-Kax" id="Red-fb-F2x"/>
                                            <outlet property="fotoELokalit" destination="xFT-BF-VAP" id="isa-LJ-gol"/>
                                            <outlet property="ratingLbl" destination="8yG-DF-Urm" id="Yoe-db-svB"/>
                                            <outlet property="tipiLbl" destination="j6h-wa-sb6" id="bED-cx-56X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7T-cn-4B3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7CB-HD-uem"/>
                            <constraint firstItem="NND-up-kQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VVr-QE-Tl9"/>
                            <constraint firstItem="b7T-cn-4B3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="egm-3F-V0f"/>
                            <constraint firstItem="b7T-cn-4B3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLJ-Ym-Zlp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NND-up-kQ4" secondAttribute="bottom" id="pae-IJ-rDj"/>
                            <constraint firstItem="NND-up-kQ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rMA-hf-m4S"/>
                            <constraint firstItem="NND-up-kQ4" firstAttribute="top" secondItem="b7T-cn-4B3" secondAttribute="bottom" id="yAO-tE-5cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b7T-cn-4B3" id="7eg-Qz-wTK"/>
                        <outlet property="tableView" destination="NND-up-kQ4" id="9J9-ka-1Gx"/>
                        <outlet property="viewHeight" destination="Cbf-op-gP8" id="hZc-xj-Qdd"/>
                        <segue destination="udH-5c-hqA" kind="show" identifier="detailsVC" id="dUB-69-PuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X3I-Fv-Jpf"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="2.2488755622188905"/>
        </scene>
        <!--Detail LocationV Controller-->
        <scene sceneID="Ck6-MR-RNr">
            <objects>
                <viewController id="udH-5c-hqA" customClass="DetailLocationVController" customModule="MapTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqJ-MZ-YeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-rb-T9y" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="61" width="375" height="200"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TlT-wZ-Ehe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-vs-abP">
                                <rect key="frame" x="0.0" y="414" width="375" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-p7-pU2">
                                        <rect key="frame" x="16" y="0.0" width="315.5" height="809.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-Gt-CsT">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="809.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ventilimi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-JS-NDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qam-0e-hB4">
                                                        <rect key="frame" x="0.0" y="95.5" width="99.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ndriqimi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33w-uV-PRi">
                                                        <rect key="frame" x="0.0" y="191" width="99.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letra Toaletit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-tt-i6i">
                                                        <rect key="frame" x="0.0" y="286.5" width="99.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastertia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-mP-xLQ">
                                                        <rect key="frame" x="0.0" y="382" width="99.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toY-Hb-dch">
                                                        <rect key="frame" x="0.0" y="477.5" width="99.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-aD-LbM">
                                                        <rect key="frame" x="0.0" y="573" width="99.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-Bq-Axh">
                                                        <rect key="frame" x="0.0" y="668.5" width="99.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-Xf-GCt">
                                                        <rect key="frame" x="0.0" y="764" width="99.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8uC-O6-f12">
                                                <rect key="frame" x="135.5" y="0.0" width="24" height="809.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-f1-vi4">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-pB-3aw">
                                                                <rect key="frame" x="0.0" y="12.5" width="24" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="b7Z-pB-3aw" firstAttribute="centerY" secondItem="uD2-f1-vi4" secondAttribute="centerY" id="3V6-S3-VvD"/>
                                                            <constraint firstAttribute="width" constant="24" id="RJi-J5-Kwo"/>
                                                            <constraint firstAttribute="height" constant="45.5" id="SFg-jm-9cj"/>
                                                            <constraint firstItem="b7Z-pB-3aw" firstAttribute="centerX" secondItem="uD2-f1-vi4" secondAttribute="centerX" id="T2L-CM-hII"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-q8-QR2">
                                                        <rect key="frame" x="0.0" y="95.5" width="24" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-So-aNi">
                                                                <rect key="frame" x="0.0" y="12" width="24" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="9T9-fn-Vxc"/>
                                                            <constraint firstItem="d5A-So-aNi" firstAttribute="centerY" secondItem="cAa-q8-QR2" secondAttribute="centerY" id="A6h-uq-Wtr"/>
                                                            <constraint firstItem="d5A-So-aNi" firstAttribute="centerX" secondItem="cAa-q8-QR2" secondAttribute="centerX" id="OhI-OY-gD5"/>
                                                            <constraint firstAttribute="height" constant="45.5" id="X1a-TB-LR7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-Ox-ixV">
                                                        <rect key="frame" x="0.0" y="191" width="24" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-zS-LN3">
                                                                <rect key="frame" x="-0.5" y="12.5" width="24.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="s5Z-zS-LN3" firstAttribute="centerY" secondItem="dC6-Ox-ixV" secondAttribute="centerY" id="BUo-fv-Ye0"/>
                                                            <constraint firstItem="s5Z-zS-LN3" firstAttribute="centerX" secondItem="dC6-Ox-ixV" secondAttribute="centerX" id="ncc-Np-HbI"/>
                                                            <constraint firstAttribute="height" constant="45.5" id="pOy-8t-kw7"/>
                                                            <constraint firstAttribute="width" constant="24" id="pQ9-b2-AIB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-Hb-4uV">
                                                        <rect key="frame" x="0.0" y="286.5" width="24" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-p5-Ww7">
                                                                <rect key="frame" x="-0.5" y="12" width="24.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="FbT-p5-Ww7" firstAttribute="centerY" secondItem="8Rl-Hb-4uV" secondAttribute="centerY" id="BuI-xu-Jml"/>
                                                            <constraint firstAttribute="width" constant="24" id="agC-6k-Buc"/>
                                                            <constraint firstItem="FbT-p5-Ww7" firstAttribute="centerX" secondItem="8Rl-Hb-4uV" secondAttribute="centerX" id="ncq-1o-FXF"/>
                                                            <constraint firstAttribute="height" constant="45.5" id="waK-DM-vmI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-AN-yIN">
                                                        <rect key="frame" x="0.0" y="382" width="24" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-Ez-4CZ">
                                                                <rect key="frame" x="-0.5" y="12.5" width="24.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="zdb-Ez-4CZ" firstAttribute="centerX" secondItem="Voy-AN-yIN" secondAttribute="centerX" id="jk5-xC-4C9"/>
                                                            <constraint firstItem="zdb-Ez-4CZ" firstAttribute="centerY" secondItem="Voy-AN-yIN" secondAttribute="centerY" id="sNG-zG-mkZ"/>
                                                            <constraint firstAttribute="height" constant="45.5" id="yBD-Eq-zJ2"/>
                                                            <constraint firstAttribute="width" constant="24" id="yFC-2G-XF1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-DL-hPv">
                                                        <rect key="frame" x="0.0" y="477.5" width="24" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-zB-7r5">
                                                                <rect key="frame" x="-0.5" y="12" width="24" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="wcH-zB-7r5" firstAttribute="centerY" secondItem="wyJ-DL-hPv" secondAttribute="centerY" id="D0Q-dx-Xzc"/>
                                                            <constraint firstAttribute="height" constant="45.5" id="WDo-Fy-ll6"/>
                                                            <constraint firstItem="wcH-zB-7r5" firstAttribute="centerX" secondItem="wyJ-DL-hPv" secondAttribute="centerX" id="u91-ne-Jwm"/>
                                                            <constraint firstAttribute="width" constant="24" id="xZk-5N-Pgy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-1s-ecW">
                                                        <rect key="frame" x="0.0" y="573" width="24" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-GK-TSK">
                                                                <rect key="frame" x="-0.5" y="12.5" width="24.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45.5" id="0Rv-Bo-y6X"/>
                                                            <constraint firstItem="WxN-GK-TSK" firstAttribute="centerX" secondItem="0M4-1s-ecW" secondAttribute="centerX" id="1VO-Qj-QIx"/>
                                                            <constraint firstAttribute="width" constant="24" id="ZhI-wf-Ava"/>
                                                            <constraint firstItem="WxN-GK-TSK" firstAttribute="centerY" secondItem="0M4-1s-ecW" secondAttribute="centerY" id="z8a-T9-eks"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ase-dp-eR7">
                                                        <rect key="frame" x="0.0" y="668.5" width="24" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-xo-AeK">
                                                                <rect key="frame" x="0.5" y="12" width="22" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="eYh-xo-AeK" firstAttribute="centerY" secondItem="ase-dp-eR7" secondAttribute="centerY" id="1Il-dI-xja"/>
                                                            <constraint firstAttribute="height" constant="45.5" id="DSj-6A-KIe"/>
                                                            <constraint firstAttribute="width" constant="24" id="Gmd-CB-gmz"/>
                                                            <constraint firstItem="eYh-xo-AeK" firstAttribute="centerX" secondItem="ase-dp-eR7" secondAttribute="centerX" id="uW8-TC-a92"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-G3-QA3">
                                                        <rect key="frame" x="0.0" y="764" width="24" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-Hv-uph">
                                                                <rect key="frame" x="-1" y="12.5" width="25" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xHh-Hv-uph" firstAttribute="centerY" secondItem="OZ4-G3-QA3" secondAttribute="centerY" id="0sj-FG-0fn"/>
                                                            <constraint firstAttribute="width" constant="24" id="U9M-8f-OX0"/>
                                                            <constraint firstItem="xHh-Hv-uph" firstAttribute="centerX" secondItem="OZ4-G3-QA3" secondAttribute="centerX" id="eje-Hg-j7P"/>
                                                            <constraint firstAttribute="height" constant="45.5" id="reK-e3-ZaX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-oG-IHX">
                                                <rect key="frame" x="195.5" y="0.0" width="120" height="809.5"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-pP-fHe" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="63.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suE-KC-e0K" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="93.5" width="120" height="63"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yil-ON-eah" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="186.5" width="120" height="63.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-EL-Unr" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="120" height="63"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-yX-moh" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="373" width="120" height="63.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-zk-FcL" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="466.5" width="120" height="63"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-l1-Ot8" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="559.5" width="120" height="63.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-ta-VZZ" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="653" width="120" height="63"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55M-DI-TiP" customClass="CosmosView" customModule="MapTest1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="746" width="120" height="63.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="suE-KC-e0K" firstAttribute="leading" secondItem="yil-ON-eah" secondAttribute="leading" id="6eZ-xq-4jU"/>
                                                    <constraint firstAttribute="width" constant="120" id="Fst-sb-2NH"/>
                                                    <constraint firstItem="yil-ON-eah" firstAttribute="leading" secondItem="THZ-EL-Unr" secondAttribute="leading" id="OzX-ud-nby"/>
                                                    <constraint firstItem="E3N-l1-Ot8" firstAttribute="leading" secondItem="9Wy-ta-VZZ" secondAttribute="leading" id="b94-AY-AoJ"/>
                                                    <constraint firstItem="9Wy-ta-VZZ" firstAttribute="leading" secondItem="55M-DI-TiP" secondAttribute="leading" id="elT-nn-QPW"/>
                                                    <constraint firstItem="RPf-zk-FcL" firstAttribute="leading" secondItem="E3N-l1-Ot8" secondAttribute="leading" id="nXV-mt-diV"/>
                                                    <constraint firstItem="zKs-yX-moh" firstAttribute="leading" secondItem="RPf-zk-FcL" secondAttribute="leading" id="oNY-JW-psk"/>
                                                    <constraint firstItem="GkO-pP-fHe" firstAttribute="leading" secondItem="suE-KC-e0K" secondAttribute="leading" id="vSS-Dw-VYo"/>
                                                    <constraint firstItem="THZ-EL-Unr" firstAttribute="leading" secondItem="zKs-yX-moh" secondAttribute="leading" id="y0H-NI-bZr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cf6-Gt-CsT" firstAttribute="top" secondItem="gyA-p7-pU2" secondAttribute="top" id="lQp-c3-pGk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gyA-p7-pU2" firstAttribute="top" secondItem="dRf-vs-abP" secondAttribute="top" id="22m-QU-24u"/>
                                    <constraint firstAttribute="trailing" secondItem="gyA-p7-pU2" secondAttribute="trailing" id="2SA-Pn-Qfy"/>
                                    <constraint firstAttribute="bottom" secondItem="gyA-p7-pU2" secondAttribute="bottom" priority="250" constant="-382" id="7Fg-7y-Fxa"/>
                                    <constraint firstItem="gyA-p7-pU2" firstAttribute="leading" secondItem="dRf-vs-abP" secondAttribute="leading" constant="16" id="dcq-AP-bCn"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-9u-RaR">
                                <rect key="frame" x="16" y="276" width="34.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gpb-ks-JQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-XZ-IKy">
                                <rect key="frame" x="334.5" y="276" width="24.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hc2-jn-MmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-NJ-pFY">
                                <rect key="frame" x="16" y="312" width="343" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81.5" id="Psl-On-RjU"/>
                                </constraints>
                                <string key="text">a po vjen a po vi ujasdu ajnsd iahjsd aksnd ajsdh aksbd laksjda ksjdbal sjdbalksj bdlaksjh baksnbd lasdjb lakjsdb lakjsd balskjdb </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-Wc-VQe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-zV-Bxh">
                                        <rect key="frame" x="8" y="8" width="34" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.4004976455" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="8vQ-MB-I1s"/>
                                            <constraint firstAttribute="height" constant="30" id="qI8-Pd-jNe"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="udH-5c-hqA" eventType="touchUpInside" id="uoo-p1-esL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Public Toilet " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-ze-YUA">
                                        <rect key="frame" x="79" y="8" width="240" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YrU-zV-Bxh" firstAttribute="leading" secondItem="gl1-Wc-VQe" secondAttribute="leading" constant="8" id="GcD-R1-kNG"/>
                                    <constraint firstItem="YrU-zV-Bxh" firstAttribute="top" secondItem="gl1-Wc-VQe" secondAttribute="top" constant="8" id="qsi-kr-5rE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dRf-vs-abP" firstAttribute="bottom" secondItem="d8P-T8-Fw8" secondAttribute="bottom" id="1qf-mQ-cjW"/>
                            <constraint firstItem="dRf-vs-abP" firstAttribute="leading" secondItem="d8P-T8-Fw8" secondAttribute="leading" id="5WQ-zc-7mt"/>
                            <constraint firstItem="4lD-rb-T9y" firstAttribute="top" secondItem="d8P-T8-Fw8" secondAttribute="top" constant="41" id="BJS-x5-zMJ"/>
                            <constraint firstItem="r8V-XZ-IKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kqJ-MZ-YeS" secondAttribute="leading" constant="20" symbolic="YES" id="Btd-wg-DIK"/>
                            <constraint firstItem="gl1-Wc-VQe" firstAttribute="top" secondItem="kqJ-MZ-YeS" secondAttribute="top" id="KVq-QP-k4L"/>
                            <constraint firstItem="4lD-rb-T9y" firstAttribute="top" secondItem="gl1-Wc-VQe" secondAttribute="bottom" id="MgT-jg-WX7"/>
                            <constraint firstItem="dRf-vs-abP" firstAttribute="trailing" secondItem="d8P-T8-Fw8" secondAttribute="trailing" id="Xjm-ZV-L9Z"/>
                            <constraint firstItem="d8P-T8-Fw8" firstAttribute="trailing" secondItem="4SP-NJ-pFY" secondAttribute="trailing" constant="16" id="aZ9-8T-IPG"/>
                            <constraint firstItem="4SP-NJ-pFY" firstAttribute="leading" secondItem="d8P-T8-Fw8" secondAttribute="leading" constant="16" id="bqQ-fR-MX1"/>
                            <constraint firstItem="4SP-NJ-pFY" firstAttribute="top" secondItem="9fB-9u-RaR" secondAttribute="bottom" constant="15" id="cuT-cV-cj5"/>
                            <constraint firstItem="9fB-9u-RaR" firstAttribute="top" secondItem="4lD-rb-T9y" secondAttribute="bottom" constant="15" id="eZ8-Lt-b2x"/>
                            <constraint firstItem="4lD-rb-T9y" firstAttribute="leading" secondItem="d8P-T8-Fw8" secondAttribute="leading" id="f1L-Fe-J55"/>
                            <constraint firstItem="gl1-Wc-VQe" firstAttribute="trailing" secondItem="d8P-T8-Fw8" secondAttribute="trailing" id="fWi-1X-mq9"/>
                            <constraint firstItem="9fB-9u-RaR" firstAttribute="leading" secondItem="d8P-T8-Fw8" secondAttribute="leading" constant="16" id="fxc-CM-Cd6"/>
                            <constraint firstItem="d8P-T8-Fw8" firstAttribute="trailing" secondItem="r8V-XZ-IKy" secondAttribute="trailing" constant="16" id="gh4-A1-6E3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9fB-9u-RaR" secondAttribute="trailing" constant="20" symbolic="YES" id="i10-9A-NGx"/>
                            <constraint firstItem="dRf-vs-abP" firstAttribute="top" secondItem="4SP-NJ-pFY" secondAttribute="bottom" constant="20" id="mfe-fi-NWu"/>
                            <constraint firstItem="4lD-rb-T9y" firstAttribute="trailing" secondItem="d8P-T8-Fw8" secondAttribute="trailing" id="uC3-Nc-AkO"/>
                            <constraint firstItem="r8V-XZ-IKy" firstAttribute="top" secondItem="4lD-rb-T9y" secondAttribute="bottom" constant="15" id="uiL-Ot-2Fy"/>
                            <constraint firstItem="gl1-Wc-VQe" firstAttribute="leading" secondItem="d8P-T8-Fw8" secondAttribute="leading" id="yKb-uI-1Er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8P-T8-Fw8"/>
                    </view>
                    <connections>
                        <outlet property="emriLbl" destination="9fB-9u-RaR" id="1ZV-gr-pCm"/>
                        <outlet property="mapView" destination="4lD-rb-T9y" id="mr1-Xh-c8O"/>
                        <outlet property="overallRating" destination="r8V-XZ-IKy" id="95D-Ut-fEE"/>
                        <outlet property="pershkrimiLbl" destination="4SP-NJ-pFY" id="Rue-4Y-BCI"/>
                        <outlet property="ratingValueLbl" destination="b7Z-pB-3aw" id="gDz-FH-egS"/>
                        <outlet property="ratingValueLbl1" destination="d5A-So-aNi" id="UYD-md-VGE"/>
                        <outlet property="ratingValueLbl2" destination="s5Z-zS-LN3" id="Tgt-nY-cr3"/>
                        <outlet property="ratingValueLbl3" destination="FbT-p5-Ww7" id="jYo-YC-TQq"/>
                        <outlet property="ratingValueLbl4" destination="zdb-Ez-4CZ" id="EVg-B8-0X6"/>
                        <outlet property="ratingValueLbl5" destination="wcH-zB-7r5" id="Uir-j9-DPN"/>
                        <outlet property="ratingValueLbl6" destination="WxN-GK-TSK" id="T1L-vk-1Fu"/>
                        <outlet property="ratingValueLbl7" destination="eYh-xo-AeK" id="dWA-pZ-oLz"/>
                        <outlet property="ratingValueLbl8" destination="xHh-Hv-uph" id="8VV-wE-ghH"/>
                        <outlet property="scrollView" destination="dRf-vs-abP" id="V5I-Ug-Ef6"/>
                        <outlet property="stackView" destination="gyA-p7-pU2" id="0mL-ka-RRE"/>
                        <outlet property="starRating" destination="GkO-pP-fHe" id="t3v-29-I2u"/>
                        <outlet property="starRating1" destination="suE-KC-e0K" id="hoX-iB-ktF"/>
                        <outlet property="starRating2" destination="yil-ON-eah" id="4PM-M4-O1Z"/>
                        <outlet property="starRating3" destination="THZ-EL-Unr" id="Dkp-Qz-lFA"/>
                        <outlet property="starRating4" destination="zKs-yX-moh" id="Osr-mH-RFq"/>
                        <outlet property="starRating5" destination="RPf-zk-FcL" id="aV2-kF-l8r"/>
                        <outlet property="starRating6" destination="E3N-l1-Ot8" id="Bpo-yf-Ah3"/>
                        <outlet property="starRating7" destination="9Wy-ta-VZZ" id="DRK-mr-ooe"/>
                        <outlet property="starRating8" destination="55M-DI-TiP" id="fhn-FL-uug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAA-Kh-yve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="perFemna" width="128" height="128"/>
        <image name="perInvalid" width="128" height="128"/>
        <image name="perMeshkuj" width="128" height="128"/>
    </resources>
</document>
